{
    "cSpell.words": [
        "clazz",
        "Dropzone",
        "parens",
        "productid",
        "progid",
        "Ruller",
        "SAAS",
        "Swal",
        "thanas",
        "Topbar",
        "upazilla"
    ]
}